<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family= News Cycle,Didact Gothic,Amiri, Montserrat Alternates">

</head>
<style>
    body {
        background-color: white;
        margin: 0%;
    }

    .header {
            display: flex;
            align-items: center;
            display: grid;
            grid-template-columns: 45% 55%;
            background-color: black;
            color: white;
            width: auto;
            height: 6%;

        }

        #button {
            background-color: white;
            color: black;
            width: 20%;
            height: 150%;
            padding-left: 5%;
            padding-top: 0.5%;
            display: flex;
            align-items: center;

        }

        .ha {
            margin: 0%;
            background-color: gainsboro;
            color: black;
            display: grid;
            text-align: center;
            grid-template-columns: 14% 25% 23% 14% 14%;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1% 25%;
        }

        a {
            text-decoration: none;

        }

        .h1 {
            display: flex;
            align-items: center;
            display: grid;
            grid-template-columns: 25% 75%;
            padding-left: 30%;
        }

        .h2 {
            display: flex;
            align-items: center;
            font-size: 15px;
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 20% 18% 62%;
            padding-left: 15%;
        }

        .ha1 {
            text-decoration: none;
            color: black;
            border-right: 2px solid darkgray;

        }



    .foot {
        background-color: gainsboro;
    }

    .column3 {
        display: grid;
        grid-auto-flow: column;



    }

    .pv {
        margin: 2% 3% 2% 10%;
        font-size: 20px;
        width: auto;
    }

    .footer {
        background-color: black;
        color: white;
    }

    .column1 {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 15%;
    }

    .sv {
        margin: 2% 3% 2% 10%;
        font-size: 15px;
    }

    .column2 {
        color: lightslategray;
        text-align: center;
    }

    .mes {
        position: absolute;
        position: fixed;
        bottom: 3%;
        right: 2%;
    }

    .glava {
        font-family: News Cycle;
        margin-left: 11%;
    }

    .te {
        background-color: gainsboro;
        flex-wrap: wrap;
        height: auto;

    }

    .text2 {
        font-size: 35px;
        padding-top: 2%;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 0%;
        padding-bottom: 1%;
    }

    .services {
        margin-left: 11%;
        font-family: News Cycle;

    }

    .face {
        display: flex;
        justify-content: space-between;
        margin-right: 60%;
    }

    @media screen and (max-width: 800px) {
        header {
            display: flex;
            align-items: center;
            height: 11vh;
            background-color: black;
            color: white;
            width: auto;

        }

        #button {
            background-color: white;
            color: black;
            width: 20%;
            height: 150%;
            padding-left: 0%;
            padding-top: 0.5%;
            display: flex;
            align-items: center;

        }

        .ha {
            margin: 0%;
            background-color: gainsboro;
            color: black;
            display: flex;
            justify-content: space-between;
            width: 95vw;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5%;

        }

        a {
            text-decoration: none;

        }

        .h1 {
            display: flex;
            align-items: center;
            display: grid;
            grid-template-columns: 25% 75%;
            padding-left: 2%;
            padding-right: 2%;
        }

        .h2 {
            display: flex;
            justify-content: space-around;
            font-size: auto;
            padding-top: 1vh;
            padding-left: 2%;
        }

        .ha1 {
            text-decoration: none;
            color: black;
            border-right: 2px solid darkgray;

        }
        .column3{
            display: flex;
            flex-direction: column;
        }



        .footer {
            text-align: center;
            display: flex;
            height: 300px;
            background-color: black;
            color: white;
        }

        .column1 {
            display: grid;
            grid-auto-flow: row;
            grid-row-gap: 3%;
            width: 100vw;

        }

        .sv {
            padding-left: 1vw;
            padding-right: 1vw;
            margin: 0;
            font-size: 10px;
        }

        .column2 {
            color: lightslategray;
            text-align: center;

        }

        .te {
            height: 350px;
        }

        .text2 {
            font-size: 30px;
            top: 1%;
            margin-left: 1%;
            margin-right: 1%;
        }

        .column3 {
            display: flex;
            flex-direction: row;

        }


    }
</style>

<body>
    <img class="mes" src="mes.jpg" width="50px" height="50px">
    <div class="header">
        <span class="h1">
            <span style="font-size: 20px;">Loft City</span>
            <span style="font-size: 15px; font-family: Verdana,san-serif;">Holiday Apartment in SanFransisco</span>
        </span>
        <span class="h2">
            <span>info@mysite.com</span>
            <span>123-456-7890</span>
            <span id="button">Book now</span>
        </span>
    </div>

    <div class="ha">
        <a class="ha1" href="midterm.html">
            <p class="hover">Home</p>
        </a>
        <a class="ha1" href="apartments.html">
            <p class="hover">Apartments & Suites</p>
        </a>
        <a class="ha1" href="Nearby Attractions.html">
            <p class="hover">Nearby Attractions</p>
        </a>
        <a class="ha1" href="about.html">
            <p class="hover">About</p>
        </a>
        <a class="ha1" href="Contact.html">
            <p class="hover">Contact</p>
        </a>
    </div>

    <div class="glava">
        <h1>About</h1>
    </div>

    <div class="te">
        <p class="text2">
            There’s a new way to stay in a city: live like a local.
            We provide fully furnished,high-end, affordable homes ranging from one bedroom to as
            large as eight bedrooms. You can rely on us to find you a perfect place to call home
            during your stay in San Francisco.
            Our goal is to provide you with an unforgettable living experience.
        </p>
    </div>
    <div>
        <img src="photo_5386843339963350744_y.jpg" style="width: 100%; height: auto;">
    </div>
    <div class="services">
        <h1>Services</h1>
    </div>

    <div class="foot">
        <div class="column3">
            <div class="pv">
                <h3>Communication and entertainment:</h3>
                <li>Free WiFi</li>
                <li>ADSL</li>
                <li>LCD TV in all the rooms</li>
                <li>International satellite TV</li>
                <li>Landline (*paid service)</li>
            </div>
            <div class="pv">
                <h3>Comfort and security:</h3>
                <li>Air conditioner</li>
                <li>Safe</li>
                <li>Hairdryer</li>
                <li>Bed sheets and towels</li>
            </div>
            <div class="pv">
                <h3>Kitchen: </h3>
                <li>Fridge</li>
                <li>Multifunctional oven with microwave</li>
                <li>Kettle & coffee maker</li>
                <li>Dishwasher</li>
                <li>Comprehensive set of cutlery, dishes, glasses</li>

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="column1">
            <span class="sv">
                <h1>Contact US</h1>
                <p>info@mysite.com</p>
                <p>Tel: 123-456-7890</p>
                <div class="face">
                    <a href="www.facebook.com/wix"><img src="face.jpg"></a>
                    <a href="www.twitter.com/wix"><img src="twit.jpg"></a>
                    <a href="pinterest.com/wixcom/"><img src="pint.jpg"></a>
                    <a href="www.linkedin.com/company/wix/com?trk=tabs_biz_home"> <img src="in.jpg"></a>
                </div>
            </span>
            <span class="sv">
                <h1>Address</h1>
                <p>500 Terry Francois Street</p>
                <p>San Francisco, CA 94158</p>

            </span>
            <span class="sv">
                <h1>We Accept</h1>
                <img src="american.jpg">
                <img src="mastercard.jpg">
                <img src="visa.jpg">
                <img src="paypal.jpg">
            </span>
        </div>
    </div>

    <div class="column2">
        <span class="pc">
            <p>© 2023 by Loft City. Proudly created with Wix.com</p>
        </span>
    </div>


</body>

</html>