<html>
    <head>
        <title>
            Lab2
        </title>
    </head>
    <style>
        .text-red{
           color: red;
        }
        .text-hex-red{
            color: #ff0000;
        }
        .text-rgba-red{
            color: rgba(255, 0, 0, 0.5);
        }

        .bg-yellow{
            background-color: #ff0000;
        }
        .padding{
            padding: 20;
            background-color: yellow;
            border: 2px solid black;                
        }
        .margin{
            margin:10px 20px;
            border-top: 3px dashed black;
            border-bottom: 5px dashed red;
        }
        .rounded{
            border: 2px solid black;
            border-radius: 5px;
            background-color: red;
        }
        .rounded2{
            border: 2px solid black;
            border-radius: 40%;
            background-color: yellow;
        }
        .circle{
            border: 3px solid black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: #ff0000;
        }
        .inline1{
           display: inline;
        }
        .inline2{
            display: inline;
        }
        .block{
            display: block;
        }
        .line1{
            background-color: bisque;
            display: inline;
        }
        .line2{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: cadetblue;
        }
        .text-center{
            text-align: center;
        }
        .text-right{
            text-align: right;
        }
    </style>
    <body>
       <div class="text-red">Red text</div>
       <div class="text-hex-red">Hex Red</div>
       <div class="text-rgba-red">RGBA RED</div>
       <div class="bg-yellow">red bg</div>
       <div class="padding">I have padding</div>
       <div class="margin">I have margin and different borders</div>
       <div class="rounded">rounded</div>
       <div class="rounded2">rounded2</div>
       <div class="circle">circle</div>
       <a href="https://www.w3schools.com">I am tag which is inline</a>
           <div class="inline2">I am div which is inline</div>

       <a style="display: block;" href="https://www.w3schools.com">I am tag which is block</a>
       <div class="line">
        <div class="line1">I am inline</div>
        <div class="line2">I am block</div>
        </div>
       <div class="text-center">center</div>
       <div class="text-left">left</div>
       <div class="text-right">right</div>
    </body>
</html>