<html>
    <head>
        <title>Title</title>
        <style>
          *{
            margin: 0;
            padding: 0;
          }
          .body{

          }
          .flex{
            display: flex;
          }
          .flex1{
            display: flex;
          }
          .information{
            border:1px solid black;
            box-sizing: border-box;
            width: 876px;
            height: 353px;
            background: rgba(165, 158, 158, 0.3);
            border: 1px solid #000000;
            margin-top: 28px;
            margin-left: 28px;
            float: left;
            
         }      
          
          
          .loki{
            width: 120px;
            height: 140px;
            margin-left: 5px;
            margin-top: 5px;
            border: 1px solid black;
           }
          .adam{
            margin-top: 20px;
            font-family: 'Times New Roman'  ;
            font-style: normal;
            font-weight: 400;
            color: white;
          }
          .name{
            width: 250px;
            height: 30px;
            margin-left: 30px;
            font-size: 25px;
            line-height: 30px;
            margin-bottom: 10px;
          }
          .course {
            width: 200px;
            height: 15px;
            margin-left: 30px;
            font-size: 15px;
            line-height: 15px;
          }

          .maininf{
            font-family: monospace;
            font-style: normal;
            font-size: 15px;
            font-weight: 400;
            color: white;
            margin-top: 20px;
            max-width: 800;
            margin-left: 20px;
            line-height: 15px;
          }
          .phone{
            width: 500px;
            height: 15px;
            margin-left: 20px;
            font-family: monospace;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 15px;
            margin-top: 20px;
            color: white;
          }
          



          .whatsapp{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            box-shadow: 0px 0px 10px 7px black;
            bottom: 60px;
            left: 900px;
            background: linear-gradient((0deg, rgba(169, 169, 169, 0.34), rgba(169, 169, 169, 0.34)));
         }
          .app{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            bottom: 60px;
            left: 900px;
            background: linear-gradient((0deg, rgba(169, 169, 169, 0.34), rgba(169, 169, 169, 0.34)));
          }





          .bottom{
            position: fixed; 
            font-weight: bold;
            display: flex;
            justify-content: space-around;
            text-align: center;
            width: 100%;

            background-color: #212121;
            align-items: center;
            height: 58px;
            bottom: 31px;
          }
          .b1{
            position: fixed;
            width: 100%;
            bottom: 0%;
            display: flex;
            justify-content: center;
            background-color: black;
            font-weight: bold;
            align-items: center ;
            height: 31px;
            color: white;
            
          }
          .a{
            color: lightsalmon;
          }
          .b{
            color: white;
          }
          .img{
            background-image: url('./bg.jpeg');
            background-size: cover;
            height: 100vh;
            margin: 0px;
          }
        </style>
    </head>
    <body>
      <div class="body">
        <div class="img">
          <div class="flex">
            <div class="information">
              <div class="flex1">
                <div >
                  <img class="loki" src="loki.jpg" alt="">
                </div>
                <div class="adam">
                  <p class="name">Amir Kabdikarimov</p>
                  <p class="course">nedo Front-end Developer </p>
                </div>
              </div>
            <div class="maininf">
              <p>I love something
                <br>
                <br>
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam sint tenetur est veniam eius saepe aut molestiae earum provident perspiciatis veritatis eligendi, deserunt sunt? Aliquid commodi eligendi dolorum consequatur cupiditate, adipisci at eum corrupti odio.
              </p>
            </div>
           <div class="phone">Call me: <a class="a" href ="">8-777-123-45-78</a></div>
          </div>
        </div>

      </div>
    </div>
      
      
      
      
     
        
      <div class="app"><img class="whatsapp" src="whatsapp.png"></div>
        
      
    
    
    
    
    
    
    
    </div>
        <div class="b1">2022 all rights"<span style="color:red">not</span>"reserved</div>
        <div class="bottom">
          <a class="b" href="Lab3.html">Home</a>
          <a class="b" href ="lab3a.html">About us</a>
          <a class="b" href="Lab5.html">Contact</a></span>
        </div>
        
        
        
    </body>
</html>