<html>
    <head>
        <title>About Us</title>
        <style>
           *{
            margin: 0;
            padding: 0;
            }
           .body{

           }
           .flex{
            display: flex;
           }
           .name{
            text-align: center;
            font-family: 'Times New Roman';
            color: white;
            line-height: 50px;
            font-size: 40px;
            padding-top: 80px;
           }
           .ab{
            font-family: 'Times New Roman';
            margin-left: 55px;
            padding-top: 25px;
            color: white;
            line-height: 50px;
            font-size: 40px;
           }
           .tables {
            width: 720px;
            height: 400px;
            margin-left: 32%;
            margin-top: 20px;
            border: 1px solid black;
            border-collapse: collapse;
          }
          th {
           background-color: #727272;
           border: 1px solid black;
          }
           td {
           background-color: #FFFFFF;
           color: #000000;
           text-align: center;
           max-width: 120px;
           border: 1px solid black;
          }
           .bottom{
            position: fixed; 
            font-weight: bold;
            display: flex;
            justify-content: space-around;
            text-align: center;
            width: 100%;

            background-color: #212121;
            align-items: center;
            height: 58px;
            bottom: 31px;
          }
          .b1{
            position: fixed;
            width: 100%;
            bottom: 0%;
            display: flex;
            justify-content: center;
            background-color: black;
            font-weight: bold;
            align-items: center ;
            height: 31px;
            color: white;
            
          }
          .b{
            color: white;
          }
          .img{
            background-image: url('./bg.jpeg');
            background-size: cover;
            height: 100vh;
            margin: 0px;
          }
        </style>
    </head>
    <body>
        <div class="body">
            <div class="img">
              <div class="ab">ABOUT US</div>
              <div class="name">My schedule</div>
              <table class="tables">
                <tr>
                   <th>day/time</th> <th>mon</th> <th>tue</th> <th>thu</th> <th>wed</th> <th>fri</th>
                </tr>
                <tr>
                   <td>09:00</td> <td rowspan="3"></td> <td rowspan="2"></td> <td rowspan="3"></td> <td></td> <td rowspan="3"></td>
                </tr>
                <tr>
                   <td>10:00</td> <td rowspan="2">lesson</td>
                </tr>
                <tr>
                   <td>11:00</td> <td>lesson</td>
                </tr>
                <tr>
                   <td>12:00</td> <td>lunch</td> <td>lunch</td> <td>lunch</td> <td>lunch</td> <td>lunch</td>
                </tr>
                <tr>
                   <td>13:00</td> <td rowspan="2">lesson</td> <td rowspan="4">lesson</td> <td rowspan="2"></td> <td rowspan="4">lesson</td> <td rowspan="7"></td>
                </tr>
                <tr>
                   <td>14:00</td> 
                </tr>
                <tr>
                   <td>15:00</td> <td rowspan="5"></td> <td rowspan="2">lesson</td>
                </tr>
                <tr>
                   <td>16:00</td>
                </tr>
                <tr>
                   <td>17:00</td> <td rowspan="3"></td> <td rowspan="3"></td> <td rowspan="3"></td>
                </tr>
                <tr>
                   <td>18:00</td> 
                </tr>
                <tr>
                   <td>19:00</td> 
                </tr>
             </table>
            </div>
        </div>
        
        
        
        <div class="b1">2022 all rights"<span style="color:red">not</span>"reserved</div>
        <div class="bottom">
         <a class="b" href="Lab3.html">Home</a>
         <a class="b" href ="lab3a.html">About us</a>
         <a class="b" href="Lab5.html">Contact</a></span>
        </div>
    </body>
</html>